# shdep

./: pom.xml
src/main/java/org/iii/ufo/shdep/: NodeVisitorAdapter.java  ScriptDep.java  Shell.java
src/main/java/org/iii/ufo/shdep/nodes/: ScriptFile.java  StmtList.java
src/main/java/org/iii/ufo/shdep/nodes/cmd/: Block.java  CaseItem.java  ForClause.java  IfClause.java  Subshell.java  WhileClause.java
src/main/java/org/iii/ufo/shdep/nodes/parts/: CmdSubst.java
src/main/java/org/iii/ufo/shdep/nodes/test/: Tests.java
src/main/java/org/iii/ufo/utils/: Commands.java
src/main/java/org/iii/utils/: Command.java
src/main/resources/: log4j.properties
